<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ashmin Bhujel - Personal Portfolio Website</title>

    <!-- CSS -->
    <link href="CSS/style.css" rel="stylesheet">
</head>

<body>
    <main id="main">

        <!-- Header Starts From Here -->
        <header id="header">
            <span id="logo"><a href="index.html" class="header-nav-links">ASHMIN</a></span>

            <!-- Navbar Starts From Here -->
            <nav id="navbar">
                <ul id="nav-list">
                    <li><a href="index.html" class="header-nav-links">Home</a></li>
                    <li><a href="#about-me" class="header-nav-links">About Me</a></li>
                    <li><a href="#skills" class="header-nav-links">Skills</a></li>
                    <li><a href="#projects" class="header-nav-links">Projects</a></li>
                    <li><a href="#contact" class="header-nav-links">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!-- Homepage Starts From Here -->
        <div id="home">
            <span id="home-title">HI! I'M ASHMIN BHUJEL.</span>
            <p id="home-text">
                Welcome to my Personal Portfolio Website.
                <br>
                <br>
                I'm a <i class="italic-text">coder</i> from Nepal. I'm currently Learning <i
                    class="italic-text">Graphics Designing</i> and <i class="italic-text">Front-end Development</i>.
            </p>
            <a href="#about" id="home-link">Learn More About Me</a>
        </div>
    </main>

    <!-- JavaScript -->
    <script src="JS/main.js"></script>
</body>

</html>